{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "euangelion",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // ────────────────────────────────────────────────────────────────────
  // Phase 5 / KV / Cron bindings — DECLARED IN CODE, INERT AT DEPLOY
  // ────────────────────────────────────────────────────────────────────
  // The morning batch added bindings for Cloudflare Queues + a
  // PlanOrchestrator Durable Object + a BRAIN_HEALTH_KV namespace + a
  // daily Cron Trigger. None of those work yet because the OpenNext-
  // generated worker.js only exports `fetch` — it doesn't export the
  // DO class, doesn't have a `scheduled()` handler, and doesn't have
  // a `queue()` handler. Wrangler refuses to start the Worker when
  // these bindings reference exports that don't exist.
  //
  // Activation steps live in:
  //   docs/runbooks/phase5-async-runtime.md
  //   docs/runbooks/retention-cleanup-cron.md
  //
  // Until the OpenNext worker-wrap step is done, all of these stay
  // commented out so production deploys cleanly. The application
  // code (queue producer, DO class, KV health store, cron handler)
  // is all in src/ and gated behind env flags — the missing piece is
  // exclusively the worker entry-point wrap.
  //
  // To activate (once the wrap is in place):
  //   1. Create the KV namespaces and paste real IDs.
  //   2. Create the queues with `wrangler queues create soul-audit-generation`.
  //   3. Uncomment the four blocks below.
  //   4. Deploy.
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "BRAIN_HEALTH_KV",
  //     "id": "REPLACE_WITH_PRODUCTION_KV_ID",
  //     "preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
  //   }
  // ],
  // "queues": {
  //   "producers": [
  //     { "binding": "SOUL_AUDIT_QUEUE", "queue": "soul-audit-generation" }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "soul-audit-generation",
  //       "max_batch_size": 1,
  //       "max_batch_timeout": 5,
  //       "max_retries": 3,
  //       "dead_letter_queue": "soul-audit-generation-dlq"
  //     }
  //   ]
  // },
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "PLAN_ORCHESTRATOR", "class_name": "PlanOrchestrator" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_classes": ["PlanOrchestrator"] }
  // ],
  // "triggers": { "crons": ["0 3 * * *"] },

  "workers_dev": true,
  "routes": [
    { "pattern": "euangelion.app/*", "zone_name": "euangelion.app" },
    { "pattern": "www.euangelion.app/*", "zone_name": "euangelion.app" }
  ]
}
