{
  "code": "BBE",
  "name": "Bible in Basic English",
  "license": "Public domain in the United States",
  "licenseShort": "PD (US)",
  "year": 1949,
  "source": "ebible.org",
  "bookCount": 66,
  "verseCount": 31086,
  "builtAt": "2026-05-08T05:53:30.372Z"
}
