{
  "code": "ASV",
  "name": "American Standard Version",
  "license": "Public domain",
  "licenseShort": "PD",
  "year": 1901,
  "source": "ebible.org",
  "bookCount": 66,
  "verseCount": 31086,
  "builtAt": "2026-05-08T05:53:29.958Z"
}
